/* pages/detail/detail.wxss */
@font-face {
  font-family: 'iconfont';  /* project id 681496 */
  src: url('//at.alicdn.com/t/font_681496_4irqic6iazag7gb9.eot');
  src: url('//at.alicdn.com/t/font_681496_4irqic6iazag7gb9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_681496_4irqic6iazag7gb9.woff') format('woff'),
  url('//at.alicdn.com/t/font_681496_4irqic6iazag7gb9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_681496_4irqic6iazag7gb9.svg#iconfont') format('svg');
}

.d_iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.d_icon-xiangxiajiantou:before { content: "\e61f"; }

.d_icon-xiangshangjiantou:before { content: "\e620"; }


.d_view{
  width:100%;
  height:100%;
  background-color:#FCFCFC;
}
.d_indexImg{
  width:calc(100% - 50rpx);
  padding:25rpx;
  height:392rpx;
  background-color: #fff;
}
.d_indexImg2{
  width:100%;
  padding-top:25rpx;
  height:320rpx;
  background-color: #fff;
}
.d_indexImg image,.d_indexImg2 image{
  width:100%;
  height:100%;
}
.swiper{
  height: 392rpx;
}
.d_overtime{
  width: 100%;
  height: 44rpx;
  background: rgb(230, 230, 230);
  padding-left: 25rpx;
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: rgb(119, 119, 119);
}
.d_active{
  color: red;
}
/* .d_overtime text{
  font-size: 24rpx;
  color: rgb(119, 119, 119);
  
} */
.d_detailHeader{
  width:calc(100% - 50rpx);
  padding:25rpx;
  height: auto;
}
.d_title{
  font-size: 32rpx;
  font-weight: 500;
  margin-bottom:15rpx;
}
.d_brief{
  font-size: 26rpx;
  color:#8E8E8E;
  /* text-indent:2em; */
  padding-left: 30rpx;
}
.d_detailBody{
  width:calc(100% - 50rpx);
  height:auto;
  padding:25rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size:28rpx;
}
.d_checkType{
  width:90rpx;
  height:45rpx;
  border-radius:6rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:	#00CACA;
  color:#fff;
}
.d_listBody{
  width:100%;
  height: auto;
  background-color: #fff;
  margin-bottom:40rpx;
  padding-top:10rpx;
}
.d_listBody_out{
  display: flex;
  justify-content:flex-start;  
  align-items: center;
  width:100%;
  height:100rpx;
  font-size:23rpx;
  /* margin-bottom:45rpx; */
}
.d_list_first{
  width:40%;
  display: block;
  text-align: center;
}
.d_list_second{
  width:60%;
}
.d_list_third{
  width:20%;
  height:100rpx;
  padding-right:2%;
}
.d_list_third image{
  width:100%;
  height:100%;
}
.d_list_fourth{
  width:41%;
  padding-right: 2%;
  height:100%;
}
.d_list_fourth1{
  width:81.33%;
  padding-right: 2%;
  height:100%;
}
.d_list_fourth_title_1{
  width:100%;
  font-size:30rpx;
  height:50%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; 
}
.d_list_fourth_title_2{
  width:100%;
  font-size:30rpx;
  height:100%;
  overflow : hidden;
  text-overflow: ellipsis;
  /* display: -webkit-box; */
  /* -webkit-line-clamp: 2; */
  /* -webkit-box-orient: vertical; */
  display: flex;
  align-items: center;
}
.d_list_fourth_describes{
  width:100%;  
  height:50%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color:#8E8E8E;
}
.d_list_fifth{
  width:13.33%;
  height:100%;
  display: flex;
  align-items: center;
}
.d_subBut{
  width:90%;
  margin:30rpx auto;
}
.d_sliderArea{
  width:100%;
  height:auto;
  margin-top:20rpx;
}
.d_sliderImg{
  width:90%;
  margin: 0 auto;
  height:auto;
  margin-bottom:45rpx;
}
.d_slide-image{
  width:100%;
  height:100%;
}
.d_sliderVideo{
  width:90%;
  margin: 0 auto;
  height:500rpx;
}
.d_sliderArea{
  margin-bottom: 45rpx;
}
.d_sliderVideo{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:20rpx;  
}
.d_sliderAudio{
  width: 100%;
  height:auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:20rpx;  
}
.d_sliderRefere{
  width:80%;
  height:auto;
  margin:0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:40rpx;
}
.d_refereBrief{
  padding: 30rpx;
  margin:50rpx;
  background-color:#F5F5F5;
  width:calc (80% - 80rpx);
  height:230rpx;
  text-indent:2em;
  font-size: 26rpx;
  color:#696969;
  line-height: 48rpx;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp:5;
  -webkit-box-orient: vertical;
  margin-top:40rpx;
}
.d_RefereImg{
  width:30%;
  height:120rpx;
  position: relative;
}
.d_RefereImg image{
  width:100%;
  height:100%;
}
.d_RefereRight{
  width:65%;
  height:120rpx;
  font-size:28rpx;
  margin-left:5%;
}
.d_RefereTitle{
  width:100%;
  height:65%;
  font-size:26rpx;
  display: flex;
  align-items: center;
  overflow : hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
}
.d_RefereName{
  width:100%;
  height:35%;
  display: flex;
  align-items: center;
  color:#D3D3D3;
}
.d_refereIcon{
  position: absolute;
  bottom: 0rpx;
  left:0rpx;
  width:70rpx;
  height:37rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:28rpx;
  background-color:#808080;
  color:#fff;
}
.d_voteResult{
  width:85%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
}
.d_voteResult progress{
  width:83%;
  height:12rpx;
}
.d_voteTicket{
  width:13%;
  font-size: 28rpx;
  text-align: right;
  margin-left: 4%;
}
.d_verify{
  display: flex;
  width:100%;
  margin: 0 auto;
  justify-content: space-around;
  align-items: center;
  height:100rpx;
}
.d_verifyInput{
  display: flex;
  align-items: center;
  justify-content: center;
  height:100rpx;
}
.d_verifyInput2{
  font-size: 32rpx;
  display: flex;
  align-items: center;
  height:95rpx !important;
  /* border: 1rpx solid grey;  */
  width:80%;
  margin: 0 auto;
  padding-left:20rpx;
}
input{
  height:99rpx !important;
  min-height: 10rpx;
  padding-left:60rpx;
}
.d_verifyImg{
  width:260rpx;
  height:100rpx;
  margin-right:15rpx;
}
.d_verifyImg image{
  width:100%;
  height:100rpx;
}
.d_mask{
  width:100%;
  height:100%;
  background:rgba(28,27,27,0.5);
  z-index:111;
  position:absolute;
  top:0;
}
.d_listBody_left{
  width:25%;
  display: flex;
  height:100%;
  align-items: center;
}
.d_listBody_right{
  width:75%;
  display: flex;
  height:100%;
  align-items: center;
}
