<!--pages/home/home.wxml-->
<wxs src='filter.wxs' module='filter' />
<!--导航条-->
<view class="navTop">
  <view class="navbar">
    <text class="item active">新闻</text>
    <text class="item" bindtap='goPage' data-flag='vote'>投票</text>
    <text class="item" bindtap='goPage' data-flag='live'>直播</text>
  </view> 
</view> 
<!--首页-->
<view class="navbar_content" hidden="{{currentTab!==0}}">
<view class="navbar_shadow"></view>
  <swiper class="swiper-box" indicator-dots="true"
  autoplay="true" interval="5000" duration="1000" circular="true" wx:if="{{ishidden}}">
    <block wx:for="{{imgUrls}}" wx:key="*this" >
      <swiper-item>
        <view class="swiper_title">{{item.title}}</view>
        <image src="{{item.indexpic.host+item.indexpic.dir+'375x194/'+item.indexpic.filepath+item.indexpic.filename}}" class="slide-image" bindtap='goDetail' data-id='{{item.id}}' width="375" height="194"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="listBox">
    <view class='list_box' wx:for="{{newsData.listData}}" wx:key="*this" bindtap='goDetail' data-id='{{item.id}}'>
      <view class="list_content">
        <view class="list_card" wx:if="{{item.bundle_id == 'livmedia' ? true :false}}">
          <view class="video_time">
            <text class="video_text">{{filter.formatDuraton(item.video.duration)}}</text>
          </view>
          <image src="{{item.indexpic.host+item.indexpic.dir+'375x194/'+item.indexpic.filepath+item.indexpic.filename}}"></image>
          <view class="list_card_image">
            <image src="../../images/start.png"></image>
          </view>
        </view>
        <view class="list_card" wx:elif="{{item.bundle_id == 'news' ? true :false}}">
          <image src="{{item.indexpic.host+item.indexpic.dir+'375x194/'+item.indexpic.filepath+item.indexpic.filename}}"></image>
        </view>
        <view class="list_card" wx:else>
          <image src="{{item.indexpic.host+item.indexpic.dir+'375x194/'+item.indexpic.filepath+item.indexpic.filename}}"></image>
        </view>
        <view class="list_text">
          <view>{{item.title}}</view>
          <text>{{item.forwardTime}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 加载更多 -->
  <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
     <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">加载更多</view>
   </view>
    <!-- <view class="weui-loadmore" hidden="{{HideLoadMore}}">
     <view class="weui-loadmore__tips">暂无更多数据...</view>
    </view> -->
</view> 